{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Border relations with Canada have never been better.\
0 1 3 6 10 15\
1 d 710\
10 5\
ioapeg\
5 2 3 6 4 1\
\

\f1 \'bd\'c3\'c7\'e8\'b1\'e2\'b0\'a3\'c0\'ce\'c1\'f6\'b6\'f3..}